# Ocean-Browser

./: Browser.sln  LICENSE  README.md
Browser/: Browser.csproj  GlobalKeyboardHook.cs  OceanBrowser.csproj  PageManager.Designer.cs  PageManager.cs  Program.cs
Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Browser/src/interface/: interface.html  main.js
Browser/src/settings/: main.js
Installer/: createInstallerFromTemplate.ps1  installer.iss
Installer/inc/: CodeDependencies.iss
